ें 
 है
में
 मे
ने 
की 
के 
है 
 के
 की
 को
ों 
को 
ा ह
 का
से 
ा क
े क
ं क
या 
 कि
 से
का 
ी क
 ने
 और
और 
ना 
कि 
भी 
ी स
 जा
 पर
ार 
 कर
ी ह
 हो
ही 
िया
 इस
 रह
र क
ुना
ता 
ान 
े स
 भी
 रा
े ह
 चु
 पा
पर 
चुन
नाव
 कह
प्र
 भा
राज
हैं
ा स
ै क
ैं 
नी 
ल क
ीं 
़ी 
था 
री 
ाव 
े ब
 प्
क्ष
पा 
ले 
 दे
ला 
हा 
ाजप
 था
 नह
इस 
कर 
जपा
नही
भाज
यों
र स
हीं
 अम
 बा
 मा
 वि
रीक
िए 
े प
्या
 ही
ं म
कार
ा ज
े ल
 ता
 दि
 सा
 हम
ा न
ा म
ाक़
्ता
 एक
 सं
 स्
अमर
क़ी
ताज
मरी
स्थ
ा थ
ार्
 हु
इरा
एक 
न क
र म
राक
ी ज
ी न
 इर
 उन
 पह
कहा
ते 
े अ
 तो
 सु
ति 
ती 
तो 
मिल
िक 
ियो
्रे
 अप
 फ़
 लि
 लो
 सम
म क
र्ट
हो 
ा च
ाई 
ाने
िन 
्य 
 उस
 क़
 सक
 सै
ं प
ं ह
गी 
त क
मान
र न
ष्ट
स क
स्त
ाँ 
ी ब
ी म
्री
 दो
 मि
 मु
 ले
 शा
ं स
ज़ा
त्र
थी 
लिए
सी 
़ा 
़ार
ांग
े द
े म
्व 
 ना
 बन
ंग्
कां
गा 
ग्र
जा 
ज्य
दी 
न म
पार
भा 
रही
रे 
रेस
ली 
सभा
ा र
ाल 
ी अ
ीकी
े त
ेश 
 अं
 तक
 या
ई ह
करन
तक 
देश
वर्
ाया
ी भ
ेस 
्ष 
 गय
 जि
 थी
 बड
 यह
 वा
ंतर
अंत
क़ 
गया
टी 
निक
न्ह
पहल
बड़
मार
र प
रने
ाज़
ि इ
ी र
े ज
े व
्ट 
्टी
 अब
 लग
 वर
 सी
ं भ
उन्
क क
किय
देख
पूर
फ़्
यह 
यान
रिक
रिय
र्ड
लेक
सकत
हों
होग
ा अ
ा द
ा प
ाद 
ारा
ित 
ी त
ी प
ो क
ो द
 ते
 नि
 सर
 हा
ं द
अपन
जान
त म
थित
पनी
महल
र ह
लोग
व क
हना
हल 
हाँ
ाज्
ाना
िक्
िस्
