को 
का 
मा 
हरु
 ने
नेप
पाल
ेपा
 सम
ले 
 प्
प्र
कार
ा स
एको
 भए
 छ 
 भा
्रम
 गर
रुक
 र 
भार
ारत
 का
 वि
भएक
ाली
ली 
ा प
ीहर
ार्
ो छ
ना 
रु 
ालक
्या
 बा
एका
ने 
न्त
ा ब
ाको
ार 
ा भ
ाहर
्रो
क्ष
न् 
ारी
 नि
ा न
ी स
 डु
क्र
जना
यो 
ा छ
ेवा
्ता
 रा
त्य
न्द
हुन
ा क
ामा
ी न
्दा
 से
छन्
म्ब
रोत
सेव
स्त
स्र
ेका
्त 
 बी
 हु
क्त
त्र
रत 
र्न
र्य
ा र
ाका
ुको
 एक
 सं
 सु
बीब
बीस
लको
स्य
ीबी
ीसी
ेको
ो स
्यक
 छन
 जन
 बि
 मु
 स्
गर्
ताह
न्ध
बार
मन्
मस्
रुल
लाई
ा व
ाई 
ाल 
िका
 त्
 मा
 यस
 रु
ताक
बन्
र ब
रण 
रुप
रेक
ष्ट
सम्
सी 
ाएक
ुका
ुक्
 अध
 अन
 तथ
 थि
 दे
 पर
 बै
तथा
ता 
दा 
द्द
नी 
बाट
यक्
री 
रीह
र्म
लका
समस
ा अ
ा ए
ाट 
िय 
ो प
ो म
्न 
्ने
्षा
 पा
 यो
 हा
अधि
डुव
त भ
त स
था 
धिक
पमा
बैठ
मुद
या 
युक
र न
रति
वान
सार
ा आ
ा ज
ा ह
ुद्
ुपम
ुले
ुवा
ैठक
ो ब
्तर
्य 
्यस
 क्
 मन
 रह
चार
तिय
दै 
निर
नु 
पर्
रक्
र्द
समा
सुर
ाउन
ान 
ानम
ारण
ाले
ि ब
ियो
ुन्
ुरक
्त्
्बन
्रा
्ष 
 आर
 जल
 बे
 या
 सा
आएक
एक 
कर्
जलस
णका
त र
द्र
धान
धि 
नका
नमा
नि 
ममा
रम 
रहे
राज
लस्
ला 
वार
सका
हिल
हेक
ा त
ारे
िन्
िस्
े स
ो न
ो र
ोत 
्धि
्मी
्रस
 दु
 पन
 बत
 बन
 भन
ंयु
आरम
खि 
ण्ड
तका
ताल
दी 
देख
निय
पनि
प्त
बता
मी 
म्भ
र स
रम्
लमा
विश
षाक
संय
ा ड
ा म
ानक
ालम
ि भ
ित 
ी प
ी र
ु भ
ुने
े ग
ेखि
ेर 
ो भ
ो व
ो ह
्भ 
्र 
 ता
 नम
 ना
